{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    "playwright.config.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/web/*"] // 同步别名（避免配置文件中解析失败）
    },

    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmit": true
  }
}